<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 Google Inc.

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_sms_promo"
    android:orientation="horizontal"
    android:paddingStart="8dip"
    android:paddingEnd="17dip"
    android:paddingTop="16dip"
    android:paddingBottom="6dip"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:background="@color/banner_sms_background" >
    <ImageView
        android:id="@+id/banner_sms_default_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:importantForAccessibility="no" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dip"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/banner_sms_promo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/banner_s_space"
            android:singleLine="true"
            android:text="@string/banner_sms_promo_title_initial"
            style="@style/BannerTitleText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/banner_sms_promo_message"
            style="@style/BannerContentText" />
        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/banner_no_textColor"
                android:textAllCaps="true"
                android:text="@string/alert_dialog_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:minHeight="36dp"
                android:id="@+id/no"/>
            <Button
                android:textColor="@color/mms_next_theme_color_accent"
                android:textAllCaps="true"
                android:text="@string/alert_dialog_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:minHeight="36dp"
                android:id="@+id/yes"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
