<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2014, The Linux Foundation. All rights reserved.
 * Not a Contribution.
 *
 * Copyright (c) 2012 The Android Open Source Project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@drawable/list_item_background_material"
    android:paddingStart="16dip"
    android:paddingEnd="16dip" >

    <com.android.contacts.common.widget.CheckableQuickContactBadge
        android:id="@+id/avatar"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        style="?android:attr/quickContactBadgeStyleSmallWindowMedium" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:singleLine="true" />

        <TextView android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/date"
            android:layout_alignBaseline="@id/date"
            android:layout_alignWithParentIfMissing="true"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:singleLine="true"
            android:ellipsize="marquee"  />

        <ImageView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dip"
            android:layout_below="@id/textName"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/ic_list_alert_sms_failed" />

        <ImageView
            android:id="@+id/imageViewLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dip"
            android:layout_toStartOf="@id/error"
            android:layout_below="@id/textName"
            android:layout_alignWithParentIfMissing="true"
            android:src="@drawable/ic_lock_message_sms"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msgBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imageViewLock"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/textName"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:singleLine="true" />

    </RelativeLayout>

</LinearLayout>
