<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="22dp"
    android:paddingStart="10dp"
    android:paddingBottom="20dp"
    android:layout_height="80dp">
    <ImageView android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="13dp"
        android:paddingEnd="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:maxLines="1"
                android:textSize="16sp"/>
            <ImageView
                android:baselineAlignBottom="true"
                android:layout_toEndOf="@id/name"
                android:id="@+id/attachment"
                android:src="@drawable/ic_attachment_universal_small"
                android:layout_marginEnd="5dp"
                android:layout_width="13dp"
                android:layout_height="13dp" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
        </LinearLayout>
        <view
            class="com.android.mms.ui.SearchActivity$TextViewSnippet"
            android:paddingTop="5dp"
            android:layout_below="@id/name"
            android:id="@+id/body"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
